<!DOCTYPE html>
<html lang="en">
    <head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="d3/d3.js"></script>
    </head>
    <body>
<script type="text/javascript">
	//Width and height
	var w = 500;
	var h = 100;
			
	var dataset = [
					[5, 20], [480, 90], [250, 50], [100, 33], [330, 95],
					[410, 12], [475, 44], [25, 67], [85, 21], [220, 88]
					];
	
	//Create SVG element
	var svg = d3.select("body")
				.append("svg")
				.attr("width", w)
				.attr("height", h);
				
	svg.selectAll("circle")
	   .data(dataset)
	   .enter()
			.append("circle")
			.attr("cx", function(d) {
					return d[0];
			})
			.attr("cy", function(d) {
					return d[1];
			})
			.attr("r", 5);
			
</script>       
			

    </body>
</html>
